# others-job

caremanage/: .gitignore  .mymetadata  pom.xml
caremanage/.svn/: wc.db
caremanage/html/: CallCenter事务办理.html  CallCenter关爱服务_菜单.html  CallCenter关爱服务_选择餐厅.html  CallCenter投诉管理.html  CallCenter投诉管理_添加_查询.html  Care Manager_人员管理_个人详情页面.html  Care Manager_投诉管理.html  Care Manager_服务商管理.html  Care Manager_服务商管理_详情页面.html  Care Manager_服务商管理_详情页面_服务商信息编辑.html  Care Manager_服务商管理_详情页面_服务商信息评价.html  Care Manager_服务商管理_详情页面_服务商信息评价_列表详情.html  Care Manager_服务商管理_详情页面关爱_菜单管理_添加.html  Care Manager_服务推荐.html  Care Manager_订单管理.html  Care Manager_设备管理.html  abc_realmsg.html  abc_servicePlan.html  专业服务商-客户管理.html  关爱服务商_订单管理.html  关爱服务商_订单管理_添加.html  权限管理.html  权限管理_添加.html  添加.html  社区用户_人口详情页面_添加联系人_添加证据.html  社区用户_公告管理.html  社区用户_办理公共服务.html  社区用户_居民管理.html  社区用户_汇总.html  社区用户_添加人口信息.html  系_careManager_添加.html  系_专业服务.html  系_专业服务_添加.html  系_元服务.html  系_政策.html  系_政策_发布.html  系_政策_添加.html  系_知识库.html  系_知识库_添加.html  系_管理评估量表_添加.html  (+14 more)
caremanage/html/css/: login.css  reg.css  yonghuguanli.css
caremanage/html/documents/文案/: bug列表事例[用户].docx  bug列表事例[超管].docx  养老项目BUG列表.xlsx
caremanage/html/laonian/: 3.php  4.php  6.php  8.php  9.php
caremanage/html/phone/css/: common.css
caremanage/html/phone/guanai/: 1新订单-管理员.html  2历史订单-已分配-管理员.html  3历史订单-已完成-服务员.html  4-5订单详情-新订单-服务员.html  4-5订单详情-新订单-管理员.html  6订单详情-历史订单-服务员.html  6订单详情-历史订单-管理员.html  订单详情.html
caremanage/html/phone/laonianren/: 专业服务.html  公告列表.html  公告详情.html  我的订单.html  登录.html
caremanage/html/phone/zhuanye/: 7警报列表.html  8-5警报详情.html  人员详情.html
caremanage/src/main/java/cn/emay/sdk/api/: CancelMOForward.java  CancelMOForwardResponse.java  ChargeUp.java  Client.java  GetBalance.java  GetMOResponse.java  Logout.java  Mo.java  RegistExResponse.java  SerialPwdUpdResponse.java  SetMOForward.java  SetMOForwardEx.java  SetMOForwardExResponse.java  StatusReport.java
caremanage/src/main/java/cn/emay/sdk/service/: Client.java  SMSService.java
caremanage/src/main/java/com/anticw/aged/bean/: AResource.java  ARoleResource.java  AbstractMAssessGds.java  CareAssess.java  CareFeedback.java  GGameLevel.java  HBloodGasAnalysis.java  HBloodRoutine.java  HCellularImmunity.java  HHepatitisVirus.java  HHormone.java  HRenalFunction.java  HRoundsRecord.java  HTransfer.java  HUrineRoutine.java  HVisitCategory.java  MAlarmThreshold.java  MAssessAnswer.java  MAssessConclusion.java  MAssessFitness.java  MAssessHandle.java  MAssessHandleTree.java  MAssessHandled.java  MAssessQuestion.java  MAssessRecord.java  MAssessResult.java  MAssessTable.java  MDeviceType.java  MOrderDevice.java  MPlan.java  MPosition.java  MRealtimeMsg.java  MRecommand.java  MServiceReport.java  MUserVender.java  MVenderIntervene.java  MVenderService.java  NActivityPlan.java  NPhoto.java  NProgram.java  (+24 more)
caremanage/src/main/java/com/anticw/aged/exception/: BaseException.java
caremanage/src/main/java/com/anticw/aged/pool/: SpringDataPool.java
caremanage/src/main/java/com/anticw/aged/utils/: AnalysisBed.java  ChineseCharacterCode.java  CommonsMultipartResolver.java  ConfigUtil.java  CusAccessObjectUtil.java  DateUtil.java  DateYear.java  ExportExcelUtil.java  JacksonMapper.java  PostUrlUtil.java  PublicService.java  ServerThread.java  Task.java  ValidateCode.java  VerifyCodeServlet.java
caremanage/src/main/resources/: logback.xml
caremanage/src/main/resources/config/: datasource.properties  metadata.xml
caremanage/src/main/resources/spring/: applicationContext-scheduler.xml  applicationContext.xml  webApplicationContext.xml
caremanage/src/main/webapp/WEB-INF/: web.xml
caremanage/src/main/webapp/WEB-INF/props/: log4j.properties
caremanage/src/main/webapp/WEB-INF/template/: ex_business.tpl
caremanage/src/main/webapp/WEB-INF/template/ICare/: ICindex.tpl  ICmain.tpl
caremanage/src/main/webapp/WEB-INF/template/ICare/active/: listAllActive.tpl
caremanage/src/main/webapp/WEB-INF/template/ICare/activePhoto/: list.tpl  saveActive.tpl
caremanage/src/main/webapp/WEB-INF/template/ICare/customer/: list.tpl  modifyHtml.tpl
caremanage/src/main/webapp/WEB-INF/template/ICare/notice/: list.tpl
caremanage/src/main/webapp/WEB-INF/template/ICare/vip/: agreement.tpl  infoedit.tpl  order.tpl  picture.tpl
caremanage/src/main/webapp/WEB-INF/template/ICare/zfitness/: addorUpdateChild.tpl  conclusion.tpl  conclusionList.tpl  operationChild.tpl
caremanage/src/main/webapp/WEB-INF/template/assets/css/: bootstrap-select.css  bootstrap.min.css  common.css  jquery-ui.min.css  login-old.css  reg.css  shequyonghu.css  trip-calendar.css  workflow.css  zyUpload.css
caremanage/src/main/webapp/WEB-INF/template/assets/js/: biochemistry-add.js  (+9 more)
caremanage/src/main/webapp/WEB-INF/template/callCenter/: index.tpl  pubServer.tpl
caremanage/src/main/webapp/WEB-INF/template/care/: careManager.tpl  complaintList.tpl
caremanage/src/main/webapp/WEB-INF/template/common/: dirleft.tpl  lhtTeacher.tpl  login-old.tpl  login.tpl  masklayer.tpl  providers.tpl  regist.tpl  top.tpl  user_left.tpl
caremanage/src/main/webapp/WEB-INF/template/director/: modifyUser.tpl  roles.tpl
caremanage/src/main/webapp/WEB-INF/template/huiZheng/: edit.tpl
caremanage/src/main/webapp/WEB-INF/template/permission/: modifyPass.tpl  modifyResource.tpl  modifyRole.tpl  modifyUser.tpl  roles.tpl  users.tpl
caremanage/src/main/webapp/WEB-INF/template/position/: position.html  workPosition.tpl
caremanage/src/main/webapp/WEB-INF/template/user/: datum.tpl  knowledgedetail.tpl  knowledgelist.tpl  logout.tpl  noticedetail.tpl  noticelist.tpl
caremanage/src/main/webapp/WEB-INF/ueditor/: umeditor.js
caremanage/src/main/webapp/WEB-INF/ueditor/jsp/: imageUp.jsp
caremanage/src/main/webapp/layer/extend/: layer.ext.js
caremanage/src/test/java/com/anticw/aged/: GameTScore.java  GenerJavaEntity.java  PTest.java  ServerSocketListener.java  Test.java  TestImportUser.java  assessVO.java  domo.java
caremanage/src/test/resources/: logback.xml
caremanage/src/test/resources/config/: attchment.xml  datasource.properties
(+443 files in other folders)
